<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAddToList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO LIST" />

        <TextView
            android:id="@+id/tvOutput1"
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <Button
            android:id="@+id/btnTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL" />

        <Button
            android:id="@+id/btnHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGH" />

        <Button
            android:id="@+id/btnLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOW" />

        <Button
            android:id="@+id/btnAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVERAGE" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR" />

        <TextView
            android:id="@+id/tvOutput2"
            android:layout_width="match_parent"
            android:layout_height="125dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>